{
  "name": "phd-assess-meta",
  "version": "1.0.2",
  "description": "Provide the BPMN and associated types to PhDAssess apps",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "bpmnlint": "^11.6.0",
    "typescript": "^5.8.3",
    "zeebe-node": "^8.3.2"
  }
}
