{
  "name": "phd-assess-meta",
  "version": "0.1.0",
  "description": "Provide the BPMN and associated types to PhDAssess apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "types": "index",
  "devDependencies": {
    "typescript": "^5.0.4",
    "zeebe-node": "^8.2.1"
  }
}
